<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.1.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Script.DomHelpers</AssemblyName>
    <PackageId>Skclusive.Script.DomHelpers</PackageId>
    <RootNamespace>Skclusive.Script.DomHelpers</RootNamespace>
    <Description>DomHelpers library for Blazor</Description>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor dom-helpers</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Script.DomHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Script.DomHelpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="5.1.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\Skclusive.Core.Component\src\Component.csproj" Version="5.1.0" />
  </ItemGroup> -->

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />
  </Target>

</Project>
